inaddy@(kvm02):~$ virsh qemu-monitor-command guest --hmp help
inaddy@(kvm02):~$ virsh qemu-monitor-command guest -- '{ "execute": "query-commands" }'
inaddy@(kvm02):~$ virsh qemu-monitor-command guest --pretty -- '{ "execute": "query-commands" }'

inaddy@(kvm02):~$ virsh snapshot-create-as --domain guest --disk-only --atomic
Domain snapshot 1487158333 created

Formatting '/var/lib/libvirt/images/guest.1487158333', fmt=qcow2 size=32212254720 backing_file='/var/lib/libvirt/images/guest.qcow2' backing_fmt='qcow2' encryption=off cluster_size=65536 lazy_refcounts=off

$ virsh --help | grep block
    blkdeviotune                   Set or query a block device I/O tuning parameters.
    blockcommit                    Start a block commit operation.
    blockcopy                      Start a block copy operation.
    blockjob                       Manage active block operations
    blockpull                      Populate a disk from its backing image.
    blockresize                    Resize block device of domain.
    domblkerror                    Show errors on block devices
    domblkinfo                     domain block device size information
    domblklist                     list all domain blocks
    domblkstat                     get device block stats for a domain

inaddy@(kvm02):~$ virsh domblklist --domain guest
Target     Source
------------------------------------------------
vda        /var/lib/libvirt/images/guest.1487158333

inaddy@(kvm02):~$ virsh domblkinfo --domain guest --device /var/lib/libvirt/images/guest.1487158333
Capacity:       32212254720
Allocation:     987136
Physical:       987136

inaddy@(kvm02):~$ virsh blockcommit --domain guest vda --base /var/lib/libvirt/images/guest.qcow2 --top /var/lib/libvirt/images/guest.1487158333 --wait --verbose
Block Commit: [100 %]

<in parallel>

inaddy@(kvm02):~$ virsh blockjob guest /var/lib/libvirt/images/guest.1487158333
Block Commit: [100 %]

<in parallel>

inaddy@(kvm02):~$ virsh qemu-monitor-command guest --pretty -- '{ "execute": "query-blockstats" }'
{
    "return": [
        {
            "device": "drive-virtio-disk0",
            "parent": {
                "stats": {
                    "flush_total_time_ns": 0,
                    "wr_highest_offset": 1834496,
                    "wr_total_time_ns": 0,
                    "wr_bytes": 0,
                    "rd_total_time_ns": 0,
                    "flush_operations": 0,
                    "wr_operations": 0,
                    "rd_bytes": 0,
                    "rd_operations": 0
                }
            },
            "stats": {
                "flush_total_time_ns": 371338917,
                "wr_highest_offset": 19362090496,
                "wr_total_time_ns": 2418722218,
                "wr_bytes": 434176,
                "rd_total_time_ns": 18115039,
                "flush_operations": 34,
                "wr_operations": 76,
                "rd_bytes": 385024,
                "rd_operations": 63
            },
            "backing": {
                "parent": {
                    "stats": {
                        "flush_total_time_ns": 0,
                        "wr_highest_offset": 5328862720,
                        "wr_total_time_ns": 0,
                        "wr_bytes": 0,
                        "rd_total_time_ns": 0,
                        "flush_operations": 0,
                        "wr_operations": 0,
                        "rd_bytes": 0,
                        "rd_operations": 0
                    }
                },
                "stats": {
                    "flush_total_time_ns": 42335832,
                    "wr_highest_offset": 23789047296,
                    "wr_total_time_ns": 82449902,
                    "wr_bytes": 926720,
                    "rd_total_time_ns": 318909795,
                    "flush_operations": 18,
                    "wr_operations": 90,
                    "rd_bytes": 62250496,
                    "rd_operations": 3336
                }
            }
        },
        {
            "device": "drive-ide0-0-0",
            "stats": {
                "flush_total_time_ns": 0,
                "wr_highest_offset": 0,
                "wr_total_time_ns": 0,
                "wr_bytes": 0,
                "rd_total_time_ns": 284763,
                "flush_operations": 0,
                "wr_operations": 0,
                "rd_bytes": 46,
                "rd_operations": 2
            }
        }
    ],
    "id": "libvirt-311"
}

inaddy@(kvm02):~$ virsh qemu-monitor-command guest --pretty -- '{ "execute": "query-block-jobs" }'
{
    "return": [
        {
            "io-status": "ok",
            "device": "drive-virtio-disk0",
            "busy": false,
            "len": 32212254720,
            "offset": 32212254720,
            "paused": false,
            "speed": 0,
            "type": "commit"
        }
    ],
    "id": "libvirt-511"
}

inaddy@(kvm02):~$ virsh qemu-monitor-command guest --pretty -- '{ "execute": "block-job-complete", "arguments": { "device": "drive-virtio-disk0" } }'
{
    "return": {

    },
    "id": "libvirt-859"
}

###########################################

Somehow libvirt (virsh) is not checking the block-job execution:

<while the first "virsh blockcommit" is stuck, I can do this...>

inaddy@(kvm02):~$ virsh qemu-monitor-command guest --pretty -- '{ "execute": "query-block-jobs" }'
{
    "return": [
        {
            "io-status": "ok",
            "device": "drive-virtio-disk0",
            "busy": false,
            "len": 32212254720,
            "offset": 32212254720,
            "paused": false,
            "speed": 0,
            "type": "commit"
        }
    ],
    "id": "libvirt-511"
}

inaddy@(kvm02):~$ virsh blockjob guest /var/lib/libvirt/images/guest.1487158333
Block Commit: [100 %]

With "query-block-jobs" you can see if it finished (offset - len = 0). Virsh is not doing this, so I have to finish the job by hand:

inaddy@(kvm02):~$ virsh qemu-monitor-command guest --pretty -- '{ "execute": "block-job-complete", "arguments": { "device": "drive-virtio-disk0" } }'
{
    "return": {

    },
    "id": "libvirt-859"
}

And the command returns:

inaddy@(kvm02):~$ virsh blockcommit --domain guest vda --base /var/lib/libvirt/images/guest.qcow2 --top /var/lib/libvirt/images/guest.1487158333 --wait --verbose
Block Commit: [100 %]
Commit complete

Problem is that QEMU has the correct answer for the backing file:

inaddy@(kvm02):~$ virsh qemu-monitor-command guest --pretty -- '{ "execute": "query-block" }'
{
    "return": [
        {
            "io-status": "ok",
            "device": "drive-virtio-disk0",
            "locked": false,
            "removable": false,
            "inserted": {
                "iops_rd": 0,
                "image": {
                    "virtual-size": 32212254720,
                    "filename": "/var/lib/libvirt/images/guest.qcow2",
                    "cluster-size": 65536,
                    "format": "qcow2",
                    "actual-size": 5328867328,
                    "format-specific": {
                        "type": "qcow2",
                        "data": {
                            "compat": "1.1",
                            "lazy-refcounts": false
                        }
                    },
                    "dirty-flag": false
                },
                "iops_wr": 0,
                "ro": false,
                "backing_file_depth": 0,
                "drv": "qcow2",
                "iops": 0,
                "bps_wr": 0,
                "encrypted": false,
                "bps": 0,
                "bps_rd": 0,
                "file": "/var/lib/libvirt/images/guest.qcow2",
                "encryption_key_missing": false
            },
            "type": "unknown"
        },
        {
            "io-status": "ok",
            "device": "drive-ide0-0-0",
            "locked": false,
            "removable": true,
            "tray_open": false,
            "type": "unknown"
        }
    ],
    "id": "libvirt-861"
}

But libvirt still thinks its using the old un-merged snapshot:

inaddy@(kvm02):~$ virsh domblklist --domain guest
Target     Source
------------------------------------------------
vda        /var/lib/libvirt/images/guest.1487158333
hda        -

Will work on libvirt to fix this....
