1) Add proper modules to init ramdisk:

For ConnectX-3 HCAs:

Edit file "/etc/modules" and add these lines:

mlx4_ib
mlx4_en
mlx4_core
ib_ipath
ib_mthca
ib_srpt
ib_srp
ib_ucm
ib_isert
ib_iser
ib_ipoib
ib_cm
ib_uverbs
ib_umad
ib_sa
ib_mad
ib_core
ib_addr
rdma_ucm

2) Run the following command:

$ sudo update-initramfs -k all -u

3) Install userland tools:

$ sudo apt-get install infiniband-diags ibutils

4) Install userland libraries:

For ConnectX-3:

$ sudo apt-get install libmlx4-1

5) Check link state for all IB / GbE ports you have on HCAs:

ConnectX-3 example:

$ sudo ibstat

CA 'mlx4_0'
    CA type: MT4103
    Number of ports: 2
    Firmware version: 2.35.5100
    Hardware version: 0
    Node GUID: 0xe41d2d03000a1120
    System image GUID: 0xe41d2d03000a1123
    Port 1:
        State: Active
        Physical state: LinkUp
        Rate: 56
        Base lid: 3
        LMC: 0
        SM lid: 4
        Capability mask: 0x02594868
        Port GUID: 0xe41d2d03000a1121
        Link layer: InfiniBand
    Port 2:
        State: Down
        Physical state: Disabled
        Rate: 10
        Base lid: 0
        LMC: 0
        SM lid: 0
        Capability mask: 0x04010000
        Port GUID: 0xe61d2dfffe0a1122
        Link layer: Ethernet

6) Edit file "/etc/network/interfaces" and configure IP over IB:

# machine 1 (add into /etc/network/interfaces):

auto ib0
iface ib0 inet static
address 172.16.0.1
netmask 255.255.255.0
broadcast 172.16.0.255

# machine 2 (add into /etc/network/interfaces):

auto ib0
iface ib0 inet static
address 172.16.0.2
netmask 255.255.255.0
broadcast 172.16.0.255

7) Install RDMA utils:

$ sudo apt-get install rdmacm-utils

8) Run UD (unreliable datagram) RDMA test tool:

# machine 1

$ sudo udaddy

udaddy: starting server
receiving data transfers
sending replies
data transfers complete
test complete
return status 0

# machine 2

$ sudo udaddy -s 172.16.0.1

udaddy: starting client
udaddy: connecting
initiating data transfers
receiving data transfers
data transfers complete
test complete
return status 0

9) Run CM (connected mode) RDMA test tool:

# machine 1

$ rping -s  -C 10 -v
server ping data: rdma-ping-0: ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqr
server ping data: rdma-ping-1: BCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrs
server ping data: rdma-ping-2: CDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrst
server ping data: rdma-ping-3: DEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstu
server ping data: rdma-ping-4: EFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuv
server ping data: rdma-ping-5: FGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvw
server ping data: rdma-ping-6: GHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwx
server ping data: rdma-ping-7: HIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxy
server ping data: rdma-ping-8: IJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
server ping data: rdma-ping-9: JKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyzA
server DISCONNECT EVENT...
wait for RDMA_READ_ADV state 9

# machine 2

$ rping -c -a 172.16.0.1 -C 10 -v
ping data: rdma-ping-0: ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqr
ping data: rdma-ping-1: BCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrs
ping data: rdma-ping-2: CDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrst
ping data: rdma-ping-3: DEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstu
ping data: rdma-ping-4: EFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuv
ping data: rdma-ping-5: FGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvw
ping data: rdma-ping-6: GHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwx
ping data: rdma-ping-7: HIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxy
ping data: rdma-ping-8: IJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz
ping data: rdma-ping-9: JKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyzA
client DISCONNECT EVENT...

10) Run RDMA connection tester:

# machine 1

ubuntu@hertz:~$ rdma_server
rdma_server: start
rdma_server: end 0

# machine 2

ubuntu@dixie:~$ rdma_client -s 172.16.0.1
rdma_client: start
rdma_client: end 0

11) RDMA send bandwidth test:

On both machines:

$ sudo apt-get install perftest

# machine 1

$ sudo ib_send_bw -d mlx4_0 -i 1 -F
------------------------------------------------------------------
                    Send BW Test
Connection type : RC
Inline data is used up to 400 bytes message
  local address:  LID 0x03, QPN 0x0050, PSN 0x5c9dbe
  remote address: LID 0x02, QPN 0x004f, PSN 0xd33252
Mtu : 2048
------------------------------------------------------------------
#bytes #iterations    BW peak[MB/sec]    BW average[MB/sec]
------------------------------------------------------------------

# machine 2

$ sudo ib_send_bw -d mlx4_0 -i 1 -F 172.16.0.1
------------------------------------------------------------------
                    Send BW Test
Connection type : RC
Inline data is used up to 400 bytes message
  local address:  LID 0x02, QPN 0x004f, PSN 0xd33252
  remote address: LID 0x03, QPN 0x0050, PSN 0x5c9dbe
Mtu : 2048
------------------------------------------------------------------
#bytes #iterations    BW peak[MB/sec]    BW average[MB/sec]
  65536        1000            6019.12               6009.10
------------------------------------------------------------------
