#
# Yakkety QEMU + libvirt
#

     |-qemu-system-x86(5639)-+-{CPU 0/KVM}(5665)
     |           |-{CPU 1/KVM}(5666)
     |           |-{CPU 2/KVM}(5667)
     |           |-{CPU 3/KVM}(5670)
     |           |-{qemu-system-x86}(5646)
     |           `-{vnc_worker}(5672)

# cpu threads

pid 5665's current affinity list: 3
pid 5666's current affinity list: 2
pid 5667's current affinity list: 1
pid 5670's current affinity list: 0

# qemu threads

pid 5646's current affinity list: 7
pid 5672's current affinity list: 7

# vhost processes

$ for pid in `ps -ef | egrep -E "[\[]vhost-" | awk '{print $2}'`; do taskset -
pc $pid; done
pid 5652's current affinity list: 7
pid 5653's current affinity list: 7
pid 5654's current affinity list: 7
pid 5655's current affinity list: 7
pid 5656's current affinity list: 7
pid 5657's current affinity list: 7
pid 5658's current affinity list: 7
pid 5659's current affinity list: 7
pid 5660's current affinity list: 7
pid 5661's current affinity list: 7
pid 5662's current affinity list: 7
pid 5663's current affinity list: 7

#
# Trusty QEMU (2.0) + libvirt (1.2)
#

# cpu threads

pid 1584's current affinity list: 3
pid 1585's current affinity list: 2
pid 1586's current affinity list: 1
pid 1587's current affinity list: 0

# qemu threads

pid 1570's current affinity list: 7
pid 1589's current affinity list: 7

# vhost processes

$ for pid in `ps -ef | egrep -E "[\[]vhost-" | awk '{print $2}'`; do taskset -
pc $pid; done
pid 1571's current affinity list: 7
pid 1572's current affinity list: 7
pid 1573's current affinity list: 7
pid 1574's current affinity list: 7
pid 1575's current affinity list: 7
pid 1576's current affinity list: 7
pid 1577's current affinity list: 7
pid 1578's current affinity list: 7
pid 1579's current affinity list: 7
pid 1580's current affinity list: 7
pid 1581's current affinity list: 7
pid 1582's current affinity list: 7

$ sudo numactl -H
available: 8 nodes (0-7)
node 0 cpus: 0
node 0 size: 1410 MB
node 0 free: 1167 MB
node 1 cpus: 1
node 1 size: 1618 MB
node 1 free: 1505 MB
node 2 cpus: 2
node 2 size: 1680 MB
node 2 free: 1538 MB
node 3 cpus: 3
node 3 size: 1682 MB
node 3 free: 1575 MB
node 4 cpus: 4
node 4 size: 1682 MB
node 4 free: 1564 MB
node 5 cpus: 5
node 5 size: 1680 MB
node 5 free: 1460 MB
node 6 cpus: 6
node 6 size: 1682 MB
node 6 free: 1665 MB
node 7 cpus: 7
node 7 size: 1682 MB
node 7 free: 1658 MB
node distances:
node 0 1 2 3 4 5 6 7
0: 10 20 20 20 20 20 20 20
1: 20 10 20 20 20 20 20 20
2: 20 20 10 20 20 20 20 20
3: 20 20 20 10 20 20 20 20
4: 20 20 20 20 10 20 20 20
5: 20 20 20 20 20 10 20 20
6: 20 20 20 20 20 20 10 20
7: 20 20 20 20 20 20 20 10

<cputune>
  <shares>4096</shares>
  <vcpupin vcpu='0' cpuset='7'/>
  <vcpupin vcpu='1' cpuset='6'/>
  <vcpupin vcpu='2' cpuset='5'/>
  <vcpupin vcpu='3' cpuset='4'/>
  <vcpupin vcpu='4' cpuset='3'/>
  <vcpupin vcpu='5' cpuset='2'/>
  <emulatorpin cpuset='0-2,4,6-7'/>
</cputune>

<cpu mode='host-passthrough'>
  <numa>
   <cell cpus='0-5' memory='4000000'/>
  </numa>
</cpu>

$ for pid in `ps -efL | grep [q]emu-system | awk '{print $4}'`; do taskset -pc
$pid; done
pid 1786's current affinity list: 0-2,4,6,7
pid 1824's current affinity list: 7
pid 1825's current affinity list: 6
pid 1826's current affinity list: 5
pid 1827's current affinity list: 4
pid 1828's current affinity list: 3
pid 1829's current affinity list: 2
pid 1831's current affinity list: 0-2,4,6,7

$ for pid in `ps -ef | egrep -E "[\[]vhost-" | awk '{print $2}'`; do taskset -
pc $pid; done
pid 1787's current affinity list: 0-2,4,6,7
pid 1788's current affinity list: 0-2,4,6,7
pid 1789's current affinity list: 0-2,4,6,7
pid 1790's current affinity list: 0-2,4,6,7
pid 1791's current affinity list: 0-2,4,6,7
pid 1792's current affinity list: 0-2,4,6,7
pid 1793's current affinity list: 0-2,4,6,7
pid 1794's current affinity list: 0-2,4,6,7
pid 1795's current affinity list: 0-2,4,6,7
pid 1796's current affinity list: 0-2,4,6,7
pid 1797's current affinity list: 0-2,4,6,7
pid 1798's current affinity list: 0-2,4,6,7
pid 1799's current affinity list: 0-2,4,6,7
pid 1800's current affinity list: 0-2,4,6,7
pid 1801's current affinity list: 0-2,4,6,7
pid 1802's current affinity list: 0-2,4,6,7
pid 1803's current affinity list: 0-2,4,6,7
pid 1804's current affinity list: 0-2,4,6,7
pid 1805's current affinity list: 0-2,4,6,7
pid 1806's current affinity list: 0-2,4,6,7
pid 1807's current affinity list: 0-2,4,6,7
pid 1808's current affinity list: 0-2,4,6,7
pid 1809's current affinity list: 0-2,4,6,7
pid 1810's current affinity list: 0-2,4,6,7
pid 1811's current affinity list: 0-2,4,6,7
pid 1812's current affinity list: 0-2,4,6,7
pid 1813's current affinity list: 0-2,4,6,7
pid 1814's current affinity list: 0-2,4,6,7
pid 1815's current affinity list: 0-2,4,6,7
pid 1816's current affinity list: 0-2,4,6,7
pid 1817's current affinity list: 0-2,4,6,7
pid 1818's current affinity list: 0-2,4,6,7
pid 1819's current affinity list: 0-2,4,6,7
pid 1820's current affinity list: 0-2,4,6,7
pid 1821's current affinity list: 0-2,4,6,7
pid 1822's current affinity list: 0-2,4,6,7
