## /etc/iscsi/iscsid.conf

######################
# iscsid daemon config
######################

# iscsid.startup = /etc/rc.d/init.d/iscsid force-start
iscsid.startup = /usr/sbin/iscsid

#############################
# NIC/HBA and driver settings
#############################

#*****************
# Startup settings
#*****************

node.startup = manual
node.leading_login = No

# *************
# CHAP Settings
# *************

#node.session.auth.authmethod = CHAP
#node.session.auth.username = username
#node.session.auth.password = password
#node.session.auth.username_in = username_in
#node.session.auth.password_in = password_in
#discovery.sendtargets.auth.authmethod = CHAP
#discovery.sendtargets.auth.username = username
#discovery.sendtargets.auth.password = password
#discovery.sendtargets.auth.username_in = username_in
#discovery.sendtargets.auth.password_in = password_in

# ********
# Timeouts
# ********

node.session.timeo.replacement_timeout = 0

node.conn[0].timeo.login_timeout = 15
node.conn[0].timeo.logout_timeout = 15
node.conn[0].timeo.noop_out_interval = 5
node.conn[0].timeo.noop_out_timeout = 5

node.session.err_timeo.abort_timeout = 15
node.session.err_timeo.lu_reset_timeout = 30
node.session.err_timeo.tgt_reset_timeout = 30

#******
# Retry
#******

node.session.initial_login_retry_max = 8

################################
# session and device queue depth
################################

node.session.cmds_max = 128
node.session.queue_depth = 32

##################################
# MISC SYSTEM PERFORMANCE SETTINGS
##################################

node.session.xmit_thread_priority = -20

#***************
# iSCSI settings
#***************

node.session.iscsi.InitialR2T = No
node.session.iscsi.ImmediateData = Yes
node.session.iscsi.FirstBurstLength = 262144
node.session.iscsi.MaxBurstLength = 16776192

node.conn[0].iscsi.MaxRecvDataSegmentLength = 262144
node.conn[0].iscsi.MaxXmitDataSegmentLength = 0

discovery.sendtargets.iscsi.MaxRecvDataSegmentLength = 32768

#node.conn[0].iscsi.HeaderDigest = CRC32C,None
#node.conn[0].iscsi.DataDigest = CRC32C,None
#node.conn[0].iscsi.HeaderDigest = None,CRC32C
#node.conn[0].iscsi.DataDigest = None,CRC32C
#node.conn[0].iscsi.HeaderDigest = CRC32C
#node.conn[0].iscsi.DataDigest = CRC32C
#node.conn[0].iscsi.HeaderDigest = None
#node.conn[0].iscsi.DataDigest = None

node.session.nr_sessions = 1

#************
# Workarounds
#************

node.session.iscsi.FastAbort = Yes
